<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="HomeStyles.css">
    <title>Villa Home</title>
    <style>
        .foot {
            background-color: ivory;
            width: 100%;
            height: 50px;
        }
    
        .Div-foot {
    
            display: inline-block;
        }
    
        #last-line {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .l_last {
            float: left;
            ;
        }
    
        .l_last a {
            display: block;
            padding: 8px;
            background-color: rgb(192, 127, 83);
        }
    
        .menuB {
            width: 30px;
            height: 4px;
            background-color: rgb(192, 127, 83);
            margin-top: 6px;
            margin-left: 780px;
    
        }
    
        div a {
            text-decoration: none;
            color: ivory;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        .extra-line {
            margin-right: -100px;
            width: 100%;
            background-color: rgb(192, 127, 83);
            text-align: left;
            font-size: 30px;
        }
    
        .slash {
            font-size: 40px;
            font-weight: bold;
            color: ivory;
        }
    </style>
</head>

<body>



    <div id="navbar">
        <div id="container">
            <div id="logo_div">
                <img src="home1.png" id="logo">
            </div>


            <div id="navbar_links">
                <ul id="menu" style="font-size: 40px;">
                    <li><a href="#">Home</a></li>
                    &nbsp;
                    &nbsp;
                    <li><a href="#">Designs</a></li>
                    &nbsp;
                    &nbsp;
                    <li><a href="LogIN.html">Login</a></li>
                    &nbsp;
                    &nbsp;
                    <li><a href="RegisterationForm.html">Register</a></li>
                </ul>
            </div>
            <br><br>
            <img src="menu.png" width="22px" height="20px" style="margin-left: 660px;margin-top:11px">
        </div>
    </div>





    <div id="part-2">

        <div id="llogo" style="float: left;margin-left: 80px; margin-top: 40px;">
            <div style="font-size: 60px;">We Design Your </div>
            <div style="font-size: 120px;"> HOME</div>
        </div>

        <div id="para"
            style="font-size:30px; margin-right: -200px;margin-top: 70px;border-left: 15px ivory solid ;right: 250px;position: absolute;">

            <div style="align-self: flex-start;">
                <div style="float: left;"> &nbsp; &nbsp; &nbsp; &nbsp;</div>
                <div style="float: right;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the sis <br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the sis <br>
                </div>

            </div>


        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="extra-line">
            <div style="margin-left: 39%;">
                <a href="#">Living</a> <span class=slash>/ </span> <a href="#">Bedroom</a> <span class=slash>/ </span>
                <a href="#">Kitchen</a>
            </div>
        </div>

    </div>



    <div class="card">

        <div style="float:left;margin-left: 50px;margin-top: 50px;">
            <img src="kitchen.jpeg" class="myI">
            &nbsp; &nbsp;
            <span style="font-size: 15px;">
                <h1>Design your Kitchen </h1>
                <br>
                <div>
                    Lorem Ipsum is simply dummy text of the printing <br>
                    and typesetting industry. Lorem Ipsum has been the <br>
                    industry's standarddummy text ever since the 1500s.



                </div>
                <br> <br>
                <button class=bp3>Read More</button>
            </span>

        </div>

        <div style="float:right;margin-right: 50px;margin-top: 50px;">
            <img src="living.jpeg" class="myI">
            &nbsp; &nbsp;
            <span style="font-size: 15px;">
                <h1>Design your Living </h1>
                <br>
                <div>
                    Lorem Ipsum is simply dummy text of the printing <br>
                    and typesetting industry. Lorem Ipsum has been the <br>
                    industry's standarddummy text ever since the 1500s.

                </div>
                <br> <br>
                <button class=bp3>Read More</button>
            </span>

        </div>



    </div>


    <footer class="foot" style="text-align: center;background-color: ivory;">

        <div class=Div-foot style="font-family: 'Gill Sans';font-size:25px;">
            <h6>London/ 5277 8487 782 / info&commat;mail.com</h6>
        </div>
        &nbsp; &nbsp;
        &nbsp; &nbsp;
        &nbsp; &nbsp;
        <span class=Div-foot style="vertical-align: middle;">
            <a href="http://www.instagram.com"><img src="insta1.png" style="height: 30px;width: 30px;"></a>
            &nbsp; &nbsp; &nbsp;
            <a href="http://www.twitter.com"><img src="tw1.png" style="height: 30px;width: 30px;"></a>
            &nbsp; &nbsp;
            &nbsp;
            <a href="http://www.behance.com"><img src="be1.png" style="height: 30px;width: 30px;"></a>
        </span>
    </footer>
</body>

</html>